# Lj-Spring

./: README.md  pom.xml
src/main/java/com/lj/framwork/: BeanDefinition.java  BeanFactory.java
src/main/java/com/lj/framwork/beans/: BeansException.java
src/main/java/com/lj/framwork/beans/factory/: BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/com/lj/framwork/beans/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
src/main/java/com/lj/framwork/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/test/java/com/lj/framwork/test/: IocTest.java
src/test/java/com/lj/framwork/test/beans/: UserDao.java  UserService.java
